name: Quality Gate
on:
  push:
  pull_request:
    types: [assigned, opened, edited, reopened]
jobs:
  Fitness:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        run: yarn install --dev
      - name: Check types
        run: yarn check:types
      - name: Check lint
        run: yarn check:lint
      - name: Check style
        run: yarn check:style
  Tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        run: yarn install --dev
      - name: Run tests
        run: yarn test:ci
